<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_02m23tv" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.12.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.15.0">
  <bpmn:process id="DemoDiagram" name="Demo Diagram" isExecutable="true" camunda:versionTag="0.1">
    <bpmn:startEvent id="StartEvent" name="Start Event">
      <bpmn:outgoing>Flow_1lztz7q</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:endEvent id="EndEvent" name="End Event">
      <bpmn:incoming>Flow_1lztz7q</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1lztz7q" sourceRef="StartEvent" targetRef="EndEvent" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_demo-diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_demo-diagram" bpmnElement="DemoDiagram">
      <bpmndi:BPMNEdge id="Flow_1lztz7q_di" bpmnElement="Flow_1lztz7q">
        <di:waypoint x="198" y="100" />
        <di:waypoint x="582" y="100" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_035b14s_di" bpmnElement="StartEvent">
        <dc:Bounds x="162" y="82" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="153" y="125" width="56" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0x6431p_di" bpmnElement="EndEvent">
        <dc:Bounds x="582" y="82" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="574" y="125" width="52" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
